
466002	, nearby	, off_center
466005
466009	, merger	, diffuse
466011	, merger	, compact
466017	, compact
466021	, merger	, compact
466024	, off_center	, problematic	, Comment: No clear target
466025	, nearby
466026	, compact
466027	, nearby	, compact
466028	, problematic	, Comment:  Image artifact and no clear target
466034	, compact
466042	, nearby	, diffuse
466043	, nearby	, off_center
466047	, merger	, nearby
466049	, problematic	, Comment:  Many possible targets
466050	, off_center	, diffuse
466056	, merger	, compact
466058	, merger	, nearby
466059	, nearby	, compact	, off_center
466060	, nearby	, compact	, off_center	, problematic	, Comment:  Image artifact
466063	, problematic	, Comment:  No objects in image
466065	, merger	, compact
466067	, merger	, compact
466068	, off_center	, problematic	, Comment:  No clear target
466069	, merger	, nearby	, compact
466070	, nearby	, compact
466075	, merger	, nearby
466076	, merger	, nearby	, diffuse
466077	, merger
466078	, merger	, nearby	, compact
466082	, nearby	, compact
466084	, compact
466086	, merger	, compact
466088	, nearby	, irregular	, Comment: Possible merger
466090	, nearby	, compact	, problematic	, Comment: Unclear target
466092	, problematic	, Comment:  No object in image
466095	, merger	, compact
466096	, merger	, nearby
466097	, merger	, irregular	, Comment: Unusually high emission
466105	, merger	, nearby
466108	, problematic	, Comment:  No object in image
466109	, irregular	, Comment: Unusually high emission
466110	, problematic	, Comment:  No clear target
466112	, compact
466114	, compact	, problematic	, Comment:  Image artifact
466116	, merger	, nearby	, irregular	, Comment: Unusual galaxy shape - possible merger
466117	, off_center
466118	, off_center
466122	, merger	, compact
466123	, merger	, nearby	, compact
466126	, nearby	, compact
466128	, merger	, compact
466131	, merger	, nearby	, off_center
466132	, merger	, off_center
466134	, nearby
466136	, problematic	, Comment:  No clear target
466137	, merger
466140	, compact	, off_center
466143	, compact	, off_center
466145	, problematic	, Comment:  No clear target
466146	, compact	, off_center
466154	, problematic	, Comment:  Image artifact
466155	, problematic	, Comment:  No clear target
466156	, problematic	, Comment:  Image artifact
466158
466162	, compact
466164
466174	, problematic	, Comment:  No clear objects in image
466175	, compact
466178	, nearby
466179	, problematic	, Comment:  No clear objects in image
466183	, irregular	, diffuse	, Comment: Unusually diffuse
466184	, nearby	, compact
466186	, merger	, compact	, irregular	, diffuse	, Comment:  Second object in merger is unusual
466187	, merger	, irregular	, Comment:  Possibly just the galaxy's tidal tail
466190	, problematic	, Comment:  No clear target
466191	, compact
466192	, merger	, irregular	, Comment: Appears to be a multi-galaxy merger
466194	, nearby
466195	, problematic	, Comment:  Image artifact & no clear target
466196	, nearby	, off_center
466198	, compact	, off_center
466208	, merger
466210	, diffuse
466211	, merger	, compact
466212	, nearby	, off_center
470006	, merger	, off_center
470008	, nearby	, compact
470010	, merger	, irregular	, diffuse	, Comment:  Unusual object shape - possible merger
470011	, merger	, nearby
470013	, merger
470014	, irregular	, Comment:  Unusual emission intensity
470017	, compact
470019	, merger
470028	, merger
470029	, compact
470031	, merger	, compact
470032	, compact
470033	, nearby	, compact
470034	, merger	, compact
470035	, merger	, nearby	, irregular	, Comment:  Possible merger
470036	, nearby	, diffuse
470038	, compact
470039	, off_center
470041	, compact
470047
470049	, compact
470050	, nearby	, compact
470056	, problematic	, Comment:  No clear target
470057	, problematic	, Comment:  No clear target
470065	, merger	, nearby
470067	, nearby	, compact
470070	, compact
470071	, problematic	, Comment:  No clear target
470072	, merger	, nearby
470075	, merger	, nearby
470076	, nearby
470081	, merger	, nearby
470085	, compact
470089	, compact
470091	, problematic	, Comment:  No clear target
470092	, nearby
470093	, irregular	, Comment:  Unusual emission intensity
470100	, nearby	, compact	, off_center
470101	, compact
470105	, problematic	, Comment:  No clear objects in image
470108	, compact
470111	, compact
470112	, merger	, nearby
470116	, nearby	, compact
470117	, nearby	, compact
470121	, merger	, compact	, irregular	, Comment:  Possible merger
470129	, compact
470133	, nearby	, compact	, off_center
470136	, compact
470137	, problematic	, Comment:  No clear target
470139	, irregular	, Comment:  Unusual emission intensity
470142	, nearby	, compact
475002	, compact
475003	, merger	, compact
475006	, compact
475009	, merger	, compact
475010	, nearby	, compact
475012	, problematic	, Comment: Unclear target
475014	, merger	, compact
475016	, merger
475026	, nearby	, compact	, off_center
475031	, compact
475033	, compact
475039	, problematic	, Comment:  No clear target
475040	, compact	, off_center
475045	, merger
475053	, nearby	, compact
475067	, compact	, off_center
475075	, merger	, nearby	, compact
475080	, nearby	, compact	, off_center
475083	, nearby	, compact
475087	, compact
475091	, problematic	, Comment:  No clear targets
475097	, compact	, off_center
475101	, problematic	, Comment:  No clear objects in image
475102	, problematic	, Comment:  No clear target
475121	, compact
